[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Ⓜ️ Pikpak云盘,https://raw.githubusercontent.com/uposol/udospome/main/SpecialPikpakFix.list
ruleset=🎯 特殊命中,https://raw.githubusercontent.com/uposol/udospome/main/SpecialWeb.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/uposol/udospome/main/SpecialRejectFix.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/uposol/udospome/main/SpecialDirect.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/uposol/udospome/main/SpecialTWFix.list
ruleset=📲 Twitter分流,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 RM汇聚1`select`[]🇭🇰 香港RM`[]🇯🇵 日本RM`[]🇺🇲 美国RM`[]🇹🇼 台湾RM`[]🇸🇬 狮城RM`[]🌍 测试RM`[]🌍 其他RM
custom_proxy_group=🚀 RM汇聚2`select`[]🇭🇰 香港RM`[]🇯🇵 日本RM`[]🇺🇲 美国RM`[]🇹🇼 台湾RM`[]🇸🇬 狮城RM`[]🌍 测试RM`[]🌍 其他RM
custom_proxy_group=🚀 RM汇聚3`select`[]🇭🇰 香港RM`[]🇯🇵 日本RM`[]🇺🇲 美国RM`[]🇹🇼 台湾RM`[]🇸🇬 狮城RM`[]🌍 测试RM`[]🌍 其他RM
custom_proxy_group=🚀 一元汇聚1`select`[]🇭🇰 香港一元`[]🇯🇵 日本一元`[]🇺🇲 美国一元`[]🇹🇼 台湾一元`[]🇸🇬 狮城一元
custom_proxy_group=🚀 一元汇聚2`select`[]🇭🇰 香港一元`[]🇯🇵 日本一元`[]🇺🇲 美国一元`[]🇹🇼 台湾一元`[]🇸🇬 狮城一元
custom_proxy_group=🚀 一元汇聚3`select`[]🇭🇰 香港一元`[]🇯🇵 日本一元`[]🇺🇲 美国一元`[]🇹🇼 台湾一元`[]🇸🇬 狮城一元
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港RM`[]🇯🇵 日本RM`[]🇺🇲 美国RM`[]🇹🇼 台湾RM`[]🇸🇬 狮城RM`[]🌍 测试RM`[]🌍 其他RM`[]🇭🇰 香港一元`[]🇯🇵 日本一元`[]🇺🇲 美国一元`[]🇹🇼 台湾一元`[]🇸🇬 狮城一元`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 Ai平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Twitter分流`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 RM汇聚1`[]🚀 一元汇聚1`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=Ⓜ️ Pikpak云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=🎯 特殊命中`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🚀 RM汇聚1`[]🚀 RM汇聚2`[]🚀 RM汇聚3`[]🚀 一元汇聚1`[]🚀 一元汇聚2`[]🚀 一元汇聚3`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港RM`select`(HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本RM`select`(JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国RM`select`(USA)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾RM`select`(TWN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城RM`select`(SGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 测试RM`select`(TEST)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 其他RM`select`(DEU|AUS|NLD)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港一元`url-test`(HK-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本一元`url-test`(JP-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国一元`url-test`(US-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾一元`url-test`(TW-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城一元`url-test`(SG-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
